androidCompileSdkVersion=25
androidBuildToolsVersion=25.0.1
androidSupportLibraryVersion=25.0.1

robolectricVersion=3.1.1
junitVersion=4.12
mockitoVersion=1.10.19
okioVersion=1.11.0

android.enableAapt2=false
org.gradle.caching=true